name: "1 SYFT, COSIGN"
on:
  push:
    branches: [ "3.6.0_release" ]
  pull_request:
    branches: [ "3.6.0_release" ]

jobs:
  analyze:
    name: Analyze
    runs-on: ubuntu-latest

    steps:
    - name: Checkout repository
      uses: actions/checkout@v3

    - name: Installing SBOM
      run: |
        curl -sSfL https://raw.githubusercontent.com/anchore/syft/main/install.sh | sh -s -- -b .

    - name: Generate SBOM
      run: |
        ./syft . -o spdx-tag-value=sbom-syft.spdx

    #- name: Upload SBOM artifact
    #  uses: actions/upload-artifact@v3
    #  with:
    #    name: syft_sbom
    #    path: sbom_output/sbom.spdx

    - name: Installing cosign
      uses: sigstore/cosign-installer@main

    #- name: Download SBOM artifact
    #  uses: actions/download-artifact@v3
    #  with:
    #    name: syft_sbom
    #    path: sbom_output/

    - name: convert .spdx to digest
      run: |
        hash=$(sha256sum $GITHUB_WORKSPACE/sbom-syft.spdx | awk '{ print $1 }')
        echo "SHA-256 Digest: $hash"

    - name: generate cosign key   
      run: |
        cosign generate-key-pair 
        cosign sign --key $GITHUB_WORKSPACE/cosign.key $hash $GITHUB_WORKSPACE/sbom-syft.spdx
