name: "GPG Signing SBOM"
on:
  push:
    branches: [ "sandhya3.6.0" ]
  pull_request:
    branches: [ "sandhya3.6.0" ]

jobs:
  analyze:
    name: Analyze
    runs-on: ubuntu-latest
    permissions:
      actions: read
      contents: read

    steps:
    - name: Checkout repository
      uses: actions/checkout@v3

    - name: Installing SBOM
      run: |
        curl -Lo $RUNNER_TEMP/sbom-tool https://github.com/microsoft/sbom-tool/releases/latest/download/sbom-tool-linux-x64
        chmod +x $RUNNER_TEMP/sbom-tool

    - name: Generate SBOM
      run: |
        mkdir SBOMOUTPUT
        $RUNNER_TEMP/sbom-tool generate -b SBOMOUTPUT/ -bc . -pn ${{ github.repository }} -pv 3.6.0 -ps wipro -nsb https://github.com/apache/kafka

    - name: Install GPG
      run: |
        sudo apt-get update
        sudo apt-get install -y gnupg

    - name: GPG
      run: |
        echo -n "$GPG_KEY" | base64 --decode | gpg --import
        gpg --list-secret-keys
        gpg --detach-sign --output signed-sbom.json.asc --default-key $GPG_KEY $GITHUB_WORKSPACE/SBOMOUTPUT/_manifest/spdx_2.2/manifest.spdx.json
      env:
        GPG_KEY: ${{ secrets.GPG_KEY }}

    # gpg --detach-sign --output signed-sbom.json.asc $GITHUB_WORKSPACE/SBOMOUTPUT/_manifest/spdx_2.2/manifest.spdx.json
    # - name: Upload SBOM artifact
    #   uses: actions/upload-artifact@v3
    #   with:
    #     name: sbom
    #     path: SBOMOUTPUT/_manifest/spdx_2.2/manifest.spdx.json