name: "SBOM2"
on:
  push:
    branches: [ "3.6.0_release" ]
  pull_request:
    branches: [ "3.6.0_release" ]

jobs:
  analyze:
    name: Analyze
    runs-on: ubuntu-latest

    steps:
    - name: Checkout repository
      uses: actions/checkout@v3

    -name: Build
     run: |
        ./gradlew

    - name: Installing SBOM
      run: |
        curl -Lo sbom-tool https://github.com/microsoft/sbom-tool/releases/latest/download/sbom-tool-linux-x64
        chmod 777 sbom-tool

    - name: Generate SBOM
      run: |
        mkdir SBOMOUTPUT
        ./sbom-tool generate -b SBOMOUTPUT/ -bc . -pn kafka -pv 3.6.0 -ps wipro -nsb https://github.com/apache/kafka

    - name: Upload SBOM artifact
      uses: actions/upload-artifact@v3.1.0
      with:
        name: sbom
        path: SBOMOUTPUT/_manifest/spdx_2.2/manifest.spdx.json
        if-no-files-found: error